{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@warehousepos/ui": ["packages/ui/src"],
      "@warehousepos/utils": ["packages/utils/src"],
      "@warehousepos/types": ["packages/types/src"],
      "@warehousepos/config": ["packages/config/src"]
    }
  },
  "exclude": ["node_modules", "dist", "build"]
}
